\doxysection{AP.\+h}
\label{_a_p_8h_source}\index{include/AP.h@{include/AP.h}}
\textbf{ Aller à la documentation de ce fichier.}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef AP\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define AP\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{    \#include <ESP8266Wifi.h>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{    \#include <ESP8266WebServer.h>}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7     \textcolor{keywordtype}{void} setTemp(\textcolor{keywordtype}{float} temperatureReal);}
\DoxyCodeLine{8     \textcolor{keywordtype}{float} getTemp(\textcolor{keywordtype}{void});}
\DoxyCodeLine{9     \textcolor{keywordtype}{void} setHumi(\textcolor{keywordtype}{float} humidityReal);}
\DoxyCodeLine{10     \textcolor{keywordtype}{float} getHumi(\textcolor{keywordtype}{void});}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* AP\_H */}\textcolor{preprocessor}{}}

\end{DoxyCode}
