\doxysection{Référence du fichier include/\+AP.h}
\label{_a_p_8h}\index{include/AP.h@{include/AP.h}}
{\ttfamily \#include $<$ESP8266\+Wifi.\+h$>$}\newline
{\ttfamily \#include $<$ESP8266\+Web\+Server.\+h$>$}\newline
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ set\+Temp} (float temperature\+Real)
\begin{DoxyCompactList}\small\item\em Set the Temperature. \end{DoxyCompactList}\item 
float \textbf{ get\+Temp} (void)
\begin{DoxyCompactList}\small\item\em Get the Temperature. \end{DoxyCompactList}\item 
void \textbf{ set\+Humi} (float humidity\+Real)
\begin{DoxyCompactList}\small\item\em Set the Humidity. \end{DoxyCompactList}\item 
float \textbf{ get\+Humi} (void)
\begin{DoxyCompactList}\small\item\em Get the Humidity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\label{_a_p_8h_aff76db8a5f2d52a86bd1076111ab34fb}} 
\index{AP.h@{AP.h}!getHumi@{getHumi}}
\index{getHumi@{getHumi}!AP.h@{AP.h}}
\doxysubsubsection{getHumi()}
{\footnotesize\ttfamily float get\+Humi (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the Humidity. 

\begin{DoxyReturn}{Renvoie}
float 
\end{DoxyReturn}
\mbox{\label{_a_p_8h_af457592e93b296e5ea12f1cc16ec7795}} 
\index{AP.h@{AP.h}!getTemp@{getTemp}}
\index{getTemp@{getTemp}!AP.h@{AP.h}}
\doxysubsubsection{getTemp()}
{\footnotesize\ttfamily float get\+Temp (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the Temperature. 

\begin{DoxyReturn}{Renvoie}
float 
\end{DoxyReturn}
\mbox{\label{_a_p_8h_a92fcd9265416f6de7d681d0a8a31900e}} 
\index{AP.h@{AP.h}!setHumi@{setHumi}}
\index{setHumi@{setHumi}!AP.h@{AP.h}}
\doxysubsubsection{setHumi()}
{\footnotesize\ttfamily void set\+Humi (\begin{DoxyParamCaption}\item[{float}]{humidity\+Real }\end{DoxyParamCaption})}



Set the Humidity. 


\begin{DoxyParams}{Paramètres}
{\em humidity\+Real} & \\
\hline
\end{DoxyParams}
\mbox{\label{_a_p_8h_a3e7f75075d446b8d6ed22fd17fa04a43}} 
\index{AP.h@{AP.h}!setTemp@{setTemp}}
\index{setTemp@{setTemp}!AP.h@{AP.h}}
\doxysubsubsection{setTemp()}
{\footnotesize\ttfamily void set\+Temp (\begin{DoxyParamCaption}\item[{float}]{temperature\+Real }\end{DoxyParamCaption})}



Set the Temperature. 


\begin{DoxyParams}{Paramètres}
{\em temperature\+Real} & \\
\hline
\end{DoxyParams}
