\doxysection{Référence du fichier src/\+AP.cpp}
\label{_a_p_8cpp}\index{src/AP.cpp@{src/AP.cpp}}
{\ttfamily \#include \char`\"{}AP.\+h\char`\"{}}\newline
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ set\+Temp} (float temperature\+Real)
\begin{DoxyCompactList}\small\item\em Set the Temperature. \end{DoxyCompactList}\item 
float \textbf{ get\+Temp} ()
\begin{DoxyCompactList}\small\item\em Get the Temperature. \end{DoxyCompactList}\item 
void \textbf{ set\+Humi} (float humidity\+Real)
\begin{DoxyCompactList}\small\item\em Set the Humidity. \end{DoxyCompactList}\item 
float \textbf{ get\+Humi} ()
\begin{DoxyCompactList}\small\item\em Get the Humidity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
float \textbf{ temperature}
\begin{DoxyCompactList}\small\item\em Temperature variable. \end{DoxyCompactList}\item 
float \textbf{ humidity}
\begin{DoxyCompactList}\small\item\em Humidity Variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\label{_a_p_8cpp_ad0e802c79bd89c90dd453ba21914e9cf}} 
\index{AP.cpp@{AP.cpp}!getHumi@{getHumi}}
\index{getHumi@{getHumi}!AP.cpp@{AP.cpp}}
\doxysubsubsection{getHumi()}
{\footnotesize\ttfamily float get\+Humi (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the Humidity. 

\begin{DoxyReturn}{Renvoie}
float 
\end{DoxyReturn}
\mbox{\label{_a_p_8cpp_a6459ed0635e25efb428ae3dfe1cab682}} 
\index{AP.cpp@{AP.cpp}!getTemp@{getTemp}}
\index{getTemp@{getTemp}!AP.cpp@{AP.cpp}}
\doxysubsubsection{getTemp()}
{\footnotesize\ttfamily float get\+Temp (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the Temperature. 

\begin{DoxyReturn}{Renvoie}
float 
\end{DoxyReturn}
\mbox{\label{_a_p_8cpp_a92fcd9265416f6de7d681d0a8a31900e}} 
\index{AP.cpp@{AP.cpp}!setHumi@{setHumi}}
\index{setHumi@{setHumi}!AP.cpp@{AP.cpp}}
\doxysubsubsection{setHumi()}
{\footnotesize\ttfamily void set\+Humi (\begin{DoxyParamCaption}\item[{float}]{humidity\+Real }\end{DoxyParamCaption})}



Set the Humidity. 


\begin{DoxyParams}{Paramètres}
{\em humidity\+Real} & \\
\hline
\end{DoxyParams}
\mbox{\label{_a_p_8cpp_a3e7f75075d446b8d6ed22fd17fa04a43}} 
\index{AP.cpp@{AP.cpp}!setTemp@{setTemp}}
\index{setTemp@{setTemp}!AP.cpp@{AP.cpp}}
\doxysubsubsection{setTemp()}
{\footnotesize\ttfamily void set\+Temp (\begin{DoxyParamCaption}\item[{float}]{temperature\+Real }\end{DoxyParamCaption})}



Set the Temperature. 


\begin{DoxyParams}{Paramètres}
{\em temperature\+Real} & \\
\hline
\end{DoxyParams}


\doxysubsection{Documentation des variables}
\mbox{\label{_a_p_8cpp_a6a87b2b0cff24d38b367ccd34843a206}} 
\index{AP.cpp@{AP.cpp}!humidity@{humidity}}
\index{humidity@{humidity}!AP.cpp@{AP.cpp}}
\doxysubsubsection{humidity}
{\footnotesize\ttfamily float humidity}



Humidity Variable. 

\mbox{\label{_a_p_8cpp_afc1d28cfbce795d6ea954ebe725241f5}} 
\index{AP.cpp@{AP.cpp}!temperature@{temperature}}
\index{temperature@{temperature}!AP.cpp@{AP.cpp}}
\doxysubsubsection{temperature}
{\footnotesize\ttfamily float temperature}



Temperature variable. 

