\doxysection{Référence du fichier include/\+GPIO.h}
\label{_g_p_i_o_8h}\index{include/GPIO.h@{include/GPIO.h}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ D0}~\textbf{ GPIO\+\_\+16}
\item 
\#define \textbf{ RELAY\+\_\+\+PIN}~\textbf{ GPIO\+\_\+5}
\item 
\#define \textbf{ D2}~\textbf{ GPIO\+\_\+4}
\item 
\#define \textbf{ D3}~\textbf{ GPIO\+\_\+0}
\item 
\#define \textbf{ LED\+\_\+\+PIN}~\textbf{ GPIO\+\_\+2}
\item 
\#define \textbf{ D5}~\textbf{ GPIO\+\_\+14}
\item 
\#define \textbf{ D6}~\textbf{ GPIO\+\_\+12}
\item 
\#define \textbf{ D7}~\textbf{ GPIO\+\_\+13}
\item 
\#define \textbf{ D8}~\textbf{ GPIO\+\_\+15}
\item 
\#define \textbf{ RX}~\textbf{ GPIO\+\_\+3}
\item 
\#define \textbf{ TX}~\textbf{ GPIO\+\_\+1}
\item 
\#define \textbf{ A0}~ADC0
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \textbf{ GPIO\+\_\+0} = 0
\item 
const int \textbf{ GPIO\+\_\+1} = 1
\item 
const int \textbf{ GPIO\+\_\+2} = 2
\item 
const int \textbf{ GPIO\+\_\+3} = 3
\item 
const int \textbf{ GPIO\+\_\+4} = 4
\item 
const int \textbf{ GPIO\+\_\+5} = 5
\item 
const int \textbf{ GPIO\+\_\+6} = 6
\item 
const int \textbf{ GPIO\+\_\+7} = 7
\item 
const int \textbf{ GPIO\+\_\+8} = 8
\item 
const int \textbf{ GPIO\+\_\+9} = 9
\item 
const int \textbf{ GPIO\+\_\+10} = 10
\item 
const int \textbf{ GPIO\+\_\+11} = 11
\item 
const int \textbf{ GPIO\+\_\+12} = 12
\item 
const int \textbf{ GPIO\+\_\+13} = 13
\item 
const int \textbf{ GPIO\+\_\+14} = 14
\item 
const int \textbf{ GPIO\+\_\+15} = 15
\item 
const int \textbf{ GPIO\+\_\+16} = 16
\end{DoxyCompactItemize}


\doxysubsection{Documentation des macros}
\mbox{\label{_g_p_i_o_8h_a0d158f1e3af2ab523eb8423db3e5bd6e}} 
\index{GPIO.h@{GPIO.h}!A0@{A0}}
\index{A0@{A0}!GPIO.h@{GPIO.h}}
\doxysubsubsection{A0}
{\footnotesize\ttfamily \#define A0~ADC0}

\mbox{\label{_g_p_i_o_8h_ae0b2360d4b8e961bf2709b0663fd9f2a}} 
\index{GPIO.h@{GPIO.h}!D0@{D0}}
\index{D0@{D0}!GPIO.h@{GPIO.h}}
\doxysubsubsection{D0}
{\footnotesize\ttfamily \#define D0~\textbf{ GPIO\+\_\+16}}

\mbox{\label{_g_p_i_o_8h_a7537ecd0f0af6ccc5b85d5df80f4aee7}} 
\index{GPIO.h@{GPIO.h}!D2@{D2}}
\index{D2@{D2}!GPIO.h@{GPIO.h}}
\doxysubsubsection{D2}
{\footnotesize\ttfamily \#define D2~\textbf{ GPIO\+\_\+4}}

\mbox{\label{_g_p_i_o_8h_afea037e4c6e9187610b538bd6a34b8ff}} 
\index{GPIO.h@{GPIO.h}!D3@{D3}}
\index{D3@{D3}!GPIO.h@{GPIO.h}}
\doxysubsubsection{D3}
{\footnotesize\ttfamily \#define D3~\textbf{ GPIO\+\_\+0}}

\mbox{\label{_g_p_i_o_8h_a2ddd4183d444d6d128cbdbd6269e4e0c}} 
\index{GPIO.h@{GPIO.h}!D5@{D5}}
\index{D5@{D5}!GPIO.h@{GPIO.h}}
\doxysubsubsection{D5}
{\footnotesize\ttfamily \#define D5~\textbf{ GPIO\+\_\+14}}

\mbox{\label{_g_p_i_o_8h_a79a18a7f5ccf7a7ca31f302bd62527a6}} 
\index{GPIO.h@{GPIO.h}!D6@{D6}}
\index{D6@{D6}!GPIO.h@{GPIO.h}}
\doxysubsubsection{D6}
{\footnotesize\ttfamily \#define D6~\textbf{ GPIO\+\_\+12}}

\mbox{\label{_g_p_i_o_8h_a2ba78f059a7ebebc95e7beef690e88d6}} 
\index{GPIO.h@{GPIO.h}!D7@{D7}}
\index{D7@{D7}!GPIO.h@{GPIO.h}}
\doxysubsubsection{D7}
{\footnotesize\ttfamily \#define D7~\textbf{ GPIO\+\_\+13}}

\mbox{\label{_g_p_i_o_8h_a9711ce54c7a380964a5b4dbac7da12e2}} 
\index{GPIO.h@{GPIO.h}!D8@{D8}}
\index{D8@{D8}!GPIO.h@{GPIO.h}}
\doxysubsubsection{D8}
{\footnotesize\ttfamily \#define D8~\textbf{ GPIO\+\_\+15}}

\mbox{\label{_g_p_i_o_8h_ab4553be4db9860d940f81d7447173b2f}} 
\index{GPIO.h@{GPIO.h}!LED\_PIN@{LED\_PIN}}
\index{LED\_PIN@{LED\_PIN}!GPIO.h@{GPIO.h}}
\doxysubsubsection{LED\_PIN}
{\footnotesize\ttfamily \#define LED\+\_\+\+PIN~\textbf{ GPIO\+\_\+2}}

\mbox{\label{_g_p_i_o_8h_a5c2c8c24f2085fc8445d70fa9b89eef3}} 
\index{GPIO.h@{GPIO.h}!RELAY\_PIN@{RELAY\_PIN}}
\index{RELAY\_PIN@{RELAY\_PIN}!GPIO.h@{GPIO.h}}
\doxysubsubsection{RELAY\_PIN}
{\footnotesize\ttfamily \#define RELAY\+\_\+\+PIN~\textbf{ GPIO\+\_\+5}}

\mbox{\label{_g_p_i_o_8h_a5070712bba21161ad840408134ee229f}} 
\index{GPIO.h@{GPIO.h}!RX@{RX}}
\index{RX@{RX}!GPIO.h@{GPIO.h}}
\doxysubsubsection{RX}
{\footnotesize\ttfamily \#define RX~\textbf{ GPIO\+\_\+3}}

\mbox{\label{_g_p_i_o_8h_a8b9bd4430d2377182d1c84201fbb9b68}} 
\index{GPIO.h@{GPIO.h}!TX@{TX}}
\index{TX@{TX}!GPIO.h@{GPIO.h}}
\doxysubsubsection{TX}
{\footnotesize\ttfamily \#define TX~\textbf{ GPIO\+\_\+1}}



\doxysubsection{Documentation des variables}
\mbox{\label{_g_p_i_o_8h_a25a7ae11938973ddcdcb20eb61ef6ba1}} 
\index{GPIO.h@{GPIO.h}!GPIO\_0@{GPIO\_0}}
\index{GPIO\_0@{GPIO\_0}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_0}
{\footnotesize\ttfamily const int GPIO\+\_\+0 = 0}

\mbox{\label{_g_p_i_o_8h_ad0cdb7c0ce81d602c472cc4a30547538}} 
\index{GPIO.h@{GPIO.h}!GPIO\_1@{GPIO\_1}}
\index{GPIO\_1@{GPIO\_1}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_1}
{\footnotesize\ttfamily const int GPIO\+\_\+1 = 1}

\mbox{\label{_g_p_i_o_8h_a7980a49fce397d2d103e2ba0cddf9a46}} 
\index{GPIO.h@{GPIO.h}!GPIO\_10@{GPIO\_10}}
\index{GPIO\_10@{GPIO\_10}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_10}
{\footnotesize\ttfamily const int GPIO\+\_\+10 = 10}

\mbox{\label{_g_p_i_o_8h_aa7c20e75bd13d230ce96d33820d7154d}} 
\index{GPIO.h@{GPIO.h}!GPIO\_11@{GPIO\_11}}
\index{GPIO\_11@{GPIO\_11}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_11}
{\footnotesize\ttfamily const int GPIO\+\_\+11 = 11}

\mbox{\label{_g_p_i_o_8h_aec05b773b28b9aab71c81a676e592548}} 
\index{GPIO.h@{GPIO.h}!GPIO\_12@{GPIO\_12}}
\index{GPIO\_12@{GPIO\_12}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_12}
{\footnotesize\ttfamily const int GPIO\+\_\+12 = 12}

\mbox{\label{_g_p_i_o_8h_a1104ab71668364d02ad5fef2e2bd85c5}} 
\index{GPIO.h@{GPIO.h}!GPIO\_13@{GPIO\_13}}
\index{GPIO\_13@{GPIO\_13}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_13}
{\footnotesize\ttfamily const int GPIO\+\_\+13 = 13}

\mbox{\label{_g_p_i_o_8h_a75fa53b34b61753a758b5176b1402a69}} 
\index{GPIO.h@{GPIO.h}!GPIO\_14@{GPIO\_14}}
\index{GPIO\_14@{GPIO\_14}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_14}
{\footnotesize\ttfamily const int GPIO\+\_\+14 = 14}

\mbox{\label{_g_p_i_o_8h_a9e95846c7977315d6095174e6450ff36}} 
\index{GPIO.h@{GPIO.h}!GPIO\_15@{GPIO\_15}}
\index{GPIO\_15@{GPIO\_15}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_15}
{\footnotesize\ttfamily const int GPIO\+\_\+15 = 15}

\mbox{\label{_g_p_i_o_8h_a073720aeaf68ea2278d0c69c2274541e}} 
\index{GPIO.h@{GPIO.h}!GPIO\_16@{GPIO\_16}}
\index{GPIO\_16@{GPIO\_16}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_16}
{\footnotesize\ttfamily const int GPIO\+\_\+16 = 16}

\mbox{\label{_g_p_i_o_8h_a8cec0715a65008efc973884c24af780f}} 
\index{GPIO.h@{GPIO.h}!GPIO\_2@{GPIO\_2}}
\index{GPIO\_2@{GPIO\_2}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_2}
{\footnotesize\ttfamily const int GPIO\+\_\+2 = 2}

\mbox{\label{_g_p_i_o_8h_ae3865d43ac3a2c4329fc0096c9285706}} 
\index{GPIO.h@{GPIO.h}!GPIO\_3@{GPIO\_3}}
\index{GPIO\_3@{GPIO\_3}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_3}
{\footnotesize\ttfamily const int GPIO\+\_\+3 = 3}

\mbox{\label{_g_p_i_o_8h_ada61c2530c820a607aee433a34cd6b5b}} 
\index{GPIO.h@{GPIO.h}!GPIO\_4@{GPIO\_4}}
\index{GPIO\_4@{GPIO\_4}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_4}
{\footnotesize\ttfamily const int GPIO\+\_\+4 = 4}

\mbox{\label{_g_p_i_o_8h_a1c469ca91b671120d2ed7bf60fd1d08b}} 
\index{GPIO.h@{GPIO.h}!GPIO\_5@{GPIO\_5}}
\index{GPIO\_5@{GPIO\_5}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_5}
{\footnotesize\ttfamily const int GPIO\+\_\+5 = 5}

\mbox{\label{_g_p_i_o_8h_a25d2f940d9dfd3eb9b585fc471604f25}} 
\index{GPIO.h@{GPIO.h}!GPIO\_6@{GPIO\_6}}
\index{GPIO\_6@{GPIO\_6}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_6}
{\footnotesize\ttfamily const int GPIO\+\_\+6 = 6}

\mbox{\label{_g_p_i_o_8h_a0ab80869626ccdf62c3687c2784b32e8}} 
\index{GPIO.h@{GPIO.h}!GPIO\_7@{GPIO\_7}}
\index{GPIO\_7@{GPIO\_7}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_7}
{\footnotesize\ttfamily const int GPIO\+\_\+7 = 7}

\mbox{\label{_g_p_i_o_8h_ad65493c55baeeaf790ab5fdbacd764e6}} 
\index{GPIO.h@{GPIO.h}!GPIO\_8@{GPIO\_8}}
\index{GPIO\_8@{GPIO\_8}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_8}
{\footnotesize\ttfamily const int GPIO\+\_\+8 = 8}

\mbox{\label{_g_p_i_o_8h_a454ed5cce420f6aa1ca1b0d9b5ffcc4e}} 
\index{GPIO.h@{GPIO.h}!GPIO\_9@{GPIO\_9}}
\index{GPIO\_9@{GPIO\_9}!GPIO.h@{GPIO.h}}
\doxysubsubsection{GPIO\_9}
{\footnotesize\ttfamily const int GPIO\+\_\+9 = 9}

