\doxysection{GPIO.\+h}
\label{_g_p_i_o_8h_source}\index{include/GPIO.h@{include/GPIO.h}}
\textbf{ Aller à la documentation de ce fichier.}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef RELAY\_MQTT\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define RELAY\_MQTT\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{    \#define D0 GPIO\_16}}
\DoxyCodeLine{6 \textcolor{preprocessor}{    \#define RELAY\_PIN GPIO\_5}}
\DoxyCodeLine{7 \textcolor{preprocessor}{    \#define D2 GPIO\_4}}
\DoxyCodeLine{8 \textcolor{preprocessor}{    \#define D3 GPIO\_0}}
\DoxyCodeLine{9 \textcolor{preprocessor}{    \#define LED\_PIN GPIO\_2}}
\DoxyCodeLine{10 \textcolor{preprocessor}{    \#define D5 GPIO\_14}}
\DoxyCodeLine{11 \textcolor{preprocessor}{    \#define D6 GPIO\_12}}
\DoxyCodeLine{12 \textcolor{preprocessor}{    \#define D7 GPIO\_13}}
\DoxyCodeLine{13 \textcolor{preprocessor}{    \#define D8 GPIO\_15}}
\DoxyCodeLine{14 \textcolor{preprocessor}{    \#define RX GPIO\_3}}
\DoxyCodeLine{15 \textcolor{preprocessor}{    \#define TX GPIO\_1}}
\DoxyCodeLine{16 \textcolor{preprocessor}{    \#define A0 ADC0}}
\DoxyCodeLine{17 }
\DoxyCodeLine{18     \textcolor{comment}{// set pin numbers:}}
\DoxyCodeLine{19     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_0  =  0;      \textcolor{comment}{// }}
\DoxyCodeLine{20     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_1  =  1;      \textcolor{comment}{// }}
\DoxyCodeLine{21     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_2  =  2;      \textcolor{comment}{// }}
\DoxyCodeLine{22     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_3  =  3;      \textcolor{comment}{//}}
\DoxyCodeLine{23     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_4  =  4;      \textcolor{comment}{// }}
\DoxyCodeLine{24     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_5  =  5;      \textcolor{comment}{// }}
\DoxyCodeLine{25     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_6  =  6;      \textcolor{comment}{// }}
\DoxyCodeLine{26     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_7  =  7;      \textcolor{comment}{//}}
\DoxyCodeLine{27     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_8  =  8;      \textcolor{comment}{// }}
\DoxyCodeLine{28     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_9  =  9;      \textcolor{comment}{// }}
\DoxyCodeLine{29     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_10    =  10;      \textcolor{comment}{// }}
\DoxyCodeLine{30     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_11    =  11;      \textcolor{comment}{//}}
\DoxyCodeLine{31     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_12    =  12;      \textcolor{comment}{// }}
\DoxyCodeLine{32     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_13    =  13;      \textcolor{comment}{// }}
\DoxyCodeLine{33     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_14    =  14;      \textcolor{comment}{// }}
\DoxyCodeLine{34     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_15    =  15;      \textcolor{comment}{//}}
\DoxyCodeLine{35     \textcolor{keyword}{const} \textcolor{keywordtype}{int} GPIO\_16    =  16;      \textcolor{comment}{//}}
\DoxyCodeLine{36 }
\DoxyCodeLine{37 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* RELAY\_MQTT\_H */}\textcolor{preprocessor}{}}

\end{DoxyCode}
