\doxysection{MQTT.\+h}
\label{_m_q_t_t_8h_source}\index{include/MQTT.h@{include/MQTT.h}}
\textbf{ Aller à la documentation de ce fichier.}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MQTT\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MQTT\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{    \#include <Arduino.h>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{    \#include <PubSubClient.h>}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7     \textcolor{keywordtype}{void} MQTT\_ReceiveMessageEvent(\textcolor{keywordtype}{char}* topic, \textcolor{keywordtype}{byte}* payload, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} length);}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 }
\DoxyCodeLine{10     \textcolor{keyword}{class }MQTT\{}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12     MQTT();}
\DoxyCodeLine{13     \textcolor{keywordtype}{int} Connect(PubSubClient *MQTTclient, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* mqtt\_clientID, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* mqtt\_username, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* mqtt\_password) ;}
\DoxyCodeLine{14     \textcolor{keywordtype}{int} publishTopic(PubSubClient MQTTclient, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* topic, \textcolor{keywordtype}{float} variable, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* mqtt\_clientID, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* mqtt\_username, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* mqtt\_password);}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{private}:}
\DoxyCodeLine{17     uint8\_t \_address;}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \};}
\DoxyCodeLine{20     }
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
