\doxysection{Référence du fichier src/\+Pub\+Sub\+Client.cpp}
\label{_pub_sub_client_8cpp}\index{src/PubSubClient.cpp@{src/PubSubClient.cpp}}
{\ttfamily \#include \char`\"{}Pub\+Sub\+Client.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Arduino.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ MQTT\+\_\+\+HEADER\+\_\+\+VERSION\+\_\+\+LENGTH}~9
\end{DoxyCompactItemize}


\doxysubsection{Documentation des macros}
\mbox{\label{_pub_sub_client_8cpp_a2a058a9bce477b71e5cc11907f69b716}} 
\index{PubSubClient.cpp@{PubSubClient.cpp}!MQTT\_HEADER\_VERSION\_LENGTH@{MQTT\_HEADER\_VERSION\_LENGTH}}
\index{MQTT\_HEADER\_VERSION\_LENGTH@{MQTT\_HEADER\_VERSION\_LENGTH}!PubSubClient.cpp@{PubSubClient.cpp}}
\doxysubsubsection{MQTT\_HEADER\_VERSION\_LENGTH}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+HEADER\+\_\+\+VERSION\+\_\+\+LENGTH~9}

