\doxysection{Référence du fichier include/\+Pub\+Sub\+Client.h}
\label{_pub_sub_client_8h}\index{include/PubSubClient.h@{include/PubSubClient.h}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include \char`\"{}IPAddress.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Client.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Stream.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Pub\+Sub\+Client}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ MQTT\+\_\+\+VERSION\+\_\+3\+\_\+1}~3
\item 
\#define \textbf{ MQTT\+\_\+\+VERSION\+\_\+3\+\_\+1\+\_\+1}~4
\item 
\#define \textbf{ MQTT\+\_\+\+VERSION}~\textbf{ MQTT\+\_\+\+VERSION\+\_\+3\+\_\+1\+\_\+1}
\item 
\#define \textbf{ MQTT\+\_\+\+MAX\+\_\+\+PACKET\+\_\+\+SIZE}~128
\item 
\#define \textbf{ MQTT\+\_\+\+KEEPALIVE}~15
\item 
\#define \textbf{ MQTT\+\_\+\+SOCKET\+\_\+\+TIMEOUT}~15
\item 
\#define \textbf{ MQTT\+\_\+\+CONNECTION\+\_\+\+TIMEOUT}~-\/4
\item 
\#define \textbf{ MQTT\+\_\+\+CONNECTION\+\_\+\+LOST}~-\/3
\item 
\#define \textbf{ MQTT\+\_\+\+CONNECT\+\_\+\+FAILED}~-\/2
\item 
\#define \textbf{ MQTT\+\_\+\+DISCONNECTED}~-\/1
\item 
\#define \textbf{ MQTT\+\_\+\+CONNECTED}~0
\item 
\#define \textbf{ MQTT\+\_\+\+CONNECT\+\_\+\+BAD\+\_\+\+PROTOCOL}~1
\item 
\#define \textbf{ MQTT\+\_\+\+CONNECT\+\_\+\+BAD\+\_\+\+CLIENT\+\_\+\+ID}~2
\item 
\#define \textbf{ MQTT\+\_\+\+CONNECT\+\_\+\+UNAVAILABLE}~3
\item 
\#define \textbf{ MQTT\+\_\+\+CONNECT\+\_\+\+BAD\+\_\+\+CREDENTIALS}~4
\item 
\#define \textbf{ MQTT\+\_\+\+CONNECT\+\_\+\+UNAUTHORIZED}~5
\item 
\#define \textbf{ MQTTCONNECT}~1 $<$$<$ 4
\item 
\#define \textbf{ MQTTCONNACK}~2 $<$$<$ 4
\item 
\#define \textbf{ MQTTPUBLISH}~3 $<$$<$ 4
\item 
\#define \textbf{ MQTTPUBACK}~4 $<$$<$ 4
\item 
\#define \textbf{ MQTTPUBREC}~5 $<$$<$ 4
\item 
\#define \textbf{ MQTTPUBREL}~6 $<$$<$ 4
\item 
\#define \textbf{ MQTTPUBCOMP}~7 $<$$<$ 4
\item 
\#define \textbf{ MQTTSUBSCRIBE}~8 $<$$<$ 4
\item 
\#define \textbf{ MQTTSUBACK}~9 $<$$<$ 4
\item 
\#define \textbf{ MQTTUNSUBSCRIBE}~10 $<$$<$ 4
\item 
\#define \textbf{ MQTTUNSUBACK}~11 $<$$<$ 4
\item 
\#define \textbf{ MQTTPINGREQ}~12 $<$$<$ 4
\item 
\#define \textbf{ MQTTPINGRESP}~13 $<$$<$ 4
\item 
\#define \textbf{ MQTTDISCONNECT}~14 $<$$<$ 4
\item 
\#define \textbf{ MQTTReserved}~15 $<$$<$ 4
\item 
\#define \textbf{ MQTTQOS0}~(0 $<$$<$ 1)
\item 
\#define \textbf{ MQTTQOS1}~(1 $<$$<$ 1)
\item 
\#define \textbf{ MQTTQOS2}~(2 $<$$<$ 1)
\item 
\#define \textbf{ MQTT\+\_\+\+MAX\+\_\+\+HEADER\+\_\+\+SIZE}~5
\item 
\#define \textbf{ MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE}~void ($\ast$callback)(char$\ast$, uint8\+\_\+t$\ast$, unsigned int)
\item 
\#define \textbf{ CHECK\+\_\+\+STRING\+\_\+\+LENGTH}(l,  s)~if (l+2+strlen(s) $>$ \textbf{ MQTT\+\_\+\+MAX\+\_\+\+PACKET\+\_\+\+SIZE}) \{\+\_\+client-\/$>$stop();return false;\}
\end{DoxyCompactItemize}


\doxysubsection{Documentation des macros}
\mbox{\label{_pub_sub_client_8h_a2b5e3eb7905bdee2cd08a861302fa82e}} 
\index{PubSubClient.h@{PubSubClient.h}!CHECK\_STRING\_LENGTH@{CHECK\_STRING\_LENGTH}}
\index{CHECK\_STRING\_LENGTH@{CHECK\_STRING\_LENGTH}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{CHECK\_STRING\_LENGTH}
{\footnotesize\ttfamily \#define CHECK\+\_\+\+STRING\+\_\+\+LENGTH(\begin{DoxyParamCaption}\item[{}]{l,  }\item[{}]{s }\end{DoxyParamCaption})~if (l+2+strlen(s) $>$ \textbf{ MQTT\+\_\+\+MAX\+\_\+\+PACKET\+\_\+\+SIZE}) \{\+\_\+client-\/$>$stop();return false;\}}

\mbox{\label{_pub_sub_client_8h_a20b35a8e27959a2b227c6d3c80799122}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_CALLBACK\_SIGNATURE@{MQTT\_CALLBACK\_SIGNATURE}}
\index{MQTT\_CALLBACK\_SIGNATURE@{MQTT\_CALLBACK\_SIGNATURE}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_CALLBACK\_SIGNATURE}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE~void ($\ast$callback)(char$\ast$, uint8\+\_\+t$\ast$, unsigned int)}

\mbox{\label{_pub_sub_client_8h_ae1a1a5ad79f98bad6645c6332c522952}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_CONNECT\_BAD\_CLIENT\_ID@{MQTT\_CONNECT\_BAD\_CLIENT\_ID}}
\index{MQTT\_CONNECT\_BAD\_CLIENT\_ID@{MQTT\_CONNECT\_BAD\_CLIENT\_ID}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_CONNECT\_BAD\_CLIENT\_ID}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+CONNECT\+\_\+\+BAD\+\_\+\+CLIENT\+\_\+\+ID~2}

\mbox{\label{_pub_sub_client_8h_a3a6c0837ee9a7791d5392829bcf27553}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_CONNECT\_BAD\_CREDENTIALS@{MQTT\_CONNECT\_BAD\_CREDENTIALS}}
\index{MQTT\_CONNECT\_BAD\_CREDENTIALS@{MQTT\_CONNECT\_BAD\_CREDENTIALS}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_CONNECT\_BAD\_CREDENTIALS}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+CONNECT\+\_\+\+BAD\+\_\+\+CREDENTIALS~4}

\mbox{\label{_pub_sub_client_8h_ad76e7d21b1bda9adb81c7d4b392b1424}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_CONNECT\_BAD\_PROTOCOL@{MQTT\_CONNECT\_BAD\_PROTOCOL}}
\index{MQTT\_CONNECT\_BAD\_PROTOCOL@{MQTT\_CONNECT\_BAD\_PROTOCOL}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_CONNECT\_BAD\_PROTOCOL}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+CONNECT\+\_\+\+BAD\+\_\+\+PROTOCOL~1}

\mbox{\label{_pub_sub_client_8h_ac80cae63b769440c31b8c294ac5ea191}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_CONNECT\_FAILED@{MQTT\_CONNECT\_FAILED}}
\index{MQTT\_CONNECT\_FAILED@{MQTT\_CONNECT\_FAILED}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_CONNECT\_FAILED}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+CONNECT\+\_\+\+FAILED~-\/2}

\mbox{\label{_pub_sub_client_8h_ac465229204d105d09ae871df488b94b3}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_CONNECT\_UNAUTHORIZED@{MQTT\_CONNECT\_UNAUTHORIZED}}
\index{MQTT\_CONNECT\_UNAUTHORIZED@{MQTT\_CONNECT\_UNAUTHORIZED}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_CONNECT\_UNAUTHORIZED}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+CONNECT\+\_\+\+UNAUTHORIZED~5}

\mbox{\label{_pub_sub_client_8h_a26d38ea448bc45efbc83c5730b83b171}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_CONNECT\_UNAVAILABLE@{MQTT\_CONNECT\_UNAVAILABLE}}
\index{MQTT\_CONNECT\_UNAVAILABLE@{MQTT\_CONNECT\_UNAVAILABLE}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_CONNECT\_UNAVAILABLE}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+CONNECT\+\_\+\+UNAVAILABLE~3}

\mbox{\label{_pub_sub_client_8h_abb5539db14c26155eebe929fa84d1e96}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_CONNECTED@{MQTT\_CONNECTED}}
\index{MQTT\_CONNECTED@{MQTT\_CONNECTED}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_CONNECTED}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+CONNECTED~0}

\mbox{\label{_pub_sub_client_8h_ad8f5592739ea2c329fe320ffa14731e9}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_CONNECTION\_LOST@{MQTT\_CONNECTION\_LOST}}
\index{MQTT\_CONNECTION\_LOST@{MQTT\_CONNECTION\_LOST}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_CONNECTION\_LOST}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+CONNECTION\+\_\+\+LOST~-\/3}

\mbox{\label{_pub_sub_client_8h_a4c164f322b892ab16d49dafea0073ca3}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_CONNECTION\_TIMEOUT@{MQTT\_CONNECTION\_TIMEOUT}}
\index{MQTT\_CONNECTION\_TIMEOUT@{MQTT\_CONNECTION\_TIMEOUT}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_CONNECTION\_TIMEOUT}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+CONNECTION\+\_\+\+TIMEOUT~-\/4}

\mbox{\label{_pub_sub_client_8h_adaf86a906a305dd129164982d50111b3}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_DISCONNECTED@{MQTT\_DISCONNECTED}}
\index{MQTT\_DISCONNECTED@{MQTT\_DISCONNECTED}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_DISCONNECTED}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+DISCONNECTED~-\/1}

\mbox{\label{_pub_sub_client_8h_afb4dd8c75385ab30e659314df7c2c335}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_KEEPALIVE@{MQTT\_KEEPALIVE}}
\index{MQTT\_KEEPALIVE@{MQTT\_KEEPALIVE}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_KEEPALIVE}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+KEEPALIVE~15}

\mbox{\label{_pub_sub_client_8h_a979b4fc18388bc4f25631fbae542db8d}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_MAX\_HEADER\_SIZE@{MQTT\_MAX\_HEADER\_SIZE}}
\index{MQTT\_MAX\_HEADER\_SIZE@{MQTT\_MAX\_HEADER\_SIZE}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_MAX\_HEADER\_SIZE}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+MAX\+\_\+\+HEADER\+\_\+\+SIZE~5}

\mbox{\label{_pub_sub_client_8h_ae09b594688a59f1427c7e45259e039b9}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_MAX\_PACKET\_SIZE@{MQTT\_MAX\_PACKET\_SIZE}}
\index{MQTT\_MAX\_PACKET\_SIZE@{MQTT\_MAX\_PACKET\_SIZE}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_MAX\_PACKET\_SIZE}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+MAX\+\_\+\+PACKET\+\_\+\+SIZE~128}

\mbox{\label{_pub_sub_client_8h_a092cc564e4d7f03fdab6137e30a7f05b}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_SOCKET\_TIMEOUT@{MQTT\_SOCKET\_TIMEOUT}}
\index{MQTT\_SOCKET\_TIMEOUT@{MQTT\_SOCKET\_TIMEOUT}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_SOCKET\_TIMEOUT}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+SOCKET\+\_\+\+TIMEOUT~15}

\mbox{\label{_pub_sub_client_8h_a702197a21870dfd505d92530b27754ac}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_VERSION@{MQTT\_VERSION}}
\index{MQTT\_VERSION@{MQTT\_VERSION}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_VERSION}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+VERSION~\textbf{ MQTT\+\_\+\+VERSION\+\_\+3\+\_\+1\+\_\+1}}

\mbox{\label{_pub_sub_client_8h_af98dfc7d42750b53391878cc3598a37e}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_VERSION\_3\_1@{MQTT\_VERSION\_3\_1}}
\index{MQTT\_VERSION\_3\_1@{MQTT\_VERSION\_3\_1}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_VERSION\_3\_1}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+VERSION\+\_\+3\+\_\+1~3}

\mbox{\label{_pub_sub_client_8h_a7c621dd360dd439f0d6d8dc5d951a619}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTT\_VERSION\_3\_1\_1@{MQTT\_VERSION\_3\_1\_1}}
\index{MQTT\_VERSION\_3\_1\_1@{MQTT\_VERSION\_3\_1\_1}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTT\_VERSION\_3\_1\_1}
{\footnotesize\ttfamily \#define MQTT\+\_\+\+VERSION\+\_\+3\+\_\+1\+\_\+1~4}

\mbox{\label{_pub_sub_client_8h_aab5f09c2492326e40c0c9be6e30f9ac4}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTCONNACK@{MQTTCONNACK}}
\index{MQTTCONNACK@{MQTTCONNACK}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTCONNACK}
{\footnotesize\ttfamily \#define MQTTCONNACK~2 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_a54e1cbf1e860b7628d9c73add908c564}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTCONNECT@{MQTTCONNECT}}
\index{MQTTCONNECT@{MQTTCONNECT}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTCONNECT}
{\footnotesize\ttfamily \#define MQTTCONNECT~1 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_a4605328c2c5c52f38b6c289bef505f84}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTDISCONNECT@{MQTTDISCONNECT}}
\index{MQTTDISCONNECT@{MQTTDISCONNECT}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTDISCONNECT}
{\footnotesize\ttfamily \#define MQTTDISCONNECT~14 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_a41c76538ada72cdb07ec185f01bcd579}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTPINGREQ@{MQTTPINGREQ}}
\index{MQTTPINGREQ@{MQTTPINGREQ}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTPINGREQ}
{\footnotesize\ttfamily \#define MQTTPINGREQ~12 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_af59e738a766613861161dc5904604c82}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTPINGRESP@{MQTTPINGRESP}}
\index{MQTTPINGRESP@{MQTTPINGRESP}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTPINGRESP}
{\footnotesize\ttfamily \#define MQTTPINGRESP~13 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_af05fa79262740fd579ecbb4a67d1b15f}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTPUBACK@{MQTTPUBACK}}
\index{MQTTPUBACK@{MQTTPUBACK}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTPUBACK}
{\footnotesize\ttfamily \#define MQTTPUBACK~4 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_ad2236b08e051260c5e7015721034ae0b}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTPUBCOMP@{MQTTPUBCOMP}}
\index{MQTTPUBCOMP@{MQTTPUBCOMP}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTPUBCOMP}
{\footnotesize\ttfamily \#define MQTTPUBCOMP~7 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_a673aa9dd952b13bf964449d67d21db85}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTPUBLISH@{MQTTPUBLISH}}
\index{MQTTPUBLISH@{MQTTPUBLISH}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTPUBLISH}
{\footnotesize\ttfamily \#define MQTTPUBLISH~3 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_af40a84f5de82816b5b147faca79e5c8d}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTPUBREC@{MQTTPUBREC}}
\index{MQTTPUBREC@{MQTTPUBREC}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTPUBREC}
{\footnotesize\ttfamily \#define MQTTPUBREC~5 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_a593dae210c66818290a31ecd64dc0281}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTPUBREL@{MQTTPUBREL}}
\index{MQTTPUBREL@{MQTTPUBREL}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTPUBREL}
{\footnotesize\ttfamily \#define MQTTPUBREL~6 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_a13c0719bffd6090cceb672c92edc2125}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTQOS0@{MQTTQOS0}}
\index{MQTTQOS0@{MQTTQOS0}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTQOS0}
{\footnotesize\ttfamily \#define MQTTQOS0~(0 $<$$<$ 1)}

\mbox{\label{_pub_sub_client_8h_a2365b1c4755e7dc1136c3f02488d1d41}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTQOS1@{MQTTQOS1}}
\index{MQTTQOS1@{MQTTQOS1}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTQOS1}
{\footnotesize\ttfamily \#define MQTTQOS1~(1 $<$$<$ 1)}

\mbox{\label{_pub_sub_client_8h_a444640f17771484a123850d011f5d914}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTQOS2@{MQTTQOS2}}
\index{MQTTQOS2@{MQTTQOS2}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTQOS2}
{\footnotesize\ttfamily \#define MQTTQOS2~(2 $<$$<$ 1)}

\mbox{\label{_pub_sub_client_8h_acde87c18340127809a39abe5fbd73ae7}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTReserved@{MQTTReserved}}
\index{MQTTReserved@{MQTTReserved}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTReserved}
{\footnotesize\ttfamily \#define MQTTReserved~15 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_add2cb70f24e21d25fb8dc05ec989fbd0}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTSUBACK@{MQTTSUBACK}}
\index{MQTTSUBACK@{MQTTSUBACK}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTSUBACK}
{\footnotesize\ttfamily \#define MQTTSUBACK~9 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_a1f8fd9ffa42a4c4b444d2f3690476ff0}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTSUBSCRIBE@{MQTTSUBSCRIBE}}
\index{MQTTSUBSCRIBE@{MQTTSUBSCRIBE}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTSUBSCRIBE}
{\footnotesize\ttfamily \#define MQTTSUBSCRIBE~8 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_ad5c89c83c9c76263f5d2026c35e386cb}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTUNSUBACK@{MQTTUNSUBACK}}
\index{MQTTUNSUBACK@{MQTTUNSUBACK}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTUNSUBACK}
{\footnotesize\ttfamily \#define MQTTUNSUBACK~11 $<$$<$ 4}

\mbox{\label{_pub_sub_client_8h_a23699f4f798fdb9d0fdaca83843c9634}} 
\index{PubSubClient.h@{PubSubClient.h}!MQTTUNSUBSCRIBE@{MQTTUNSUBSCRIBE}}
\index{MQTTUNSUBSCRIBE@{MQTTUNSUBSCRIBE}!PubSubClient.h@{PubSubClient.h}}
\doxysubsubsection{MQTTUNSUBSCRIBE}
{\footnotesize\ttfamily \#define MQTTUNSUBSCRIBE~10 $<$$<$ 4}

