\doxysection{WS.\+h}
\label{_w_s_8h_source}\index{include/WS.h@{include/WS.h}}
\textbf{ Aller à la documentation de ce fichier.}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef WS\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define WS\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{    \#include <Arduino.h>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{    \#include <ESP8266Wifi.h>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{    \#include <ESP8266WebServer.h>}}
\DoxyCodeLine{7     }
\DoxyCodeLine{8     \textcolor{keywordtype}{void} handleRoot(\textcolor{keywordtype}{void});}
\DoxyCodeLine{9     \textcolor{keywordtype}{void} handleGetTemp(\textcolor{keywordtype}{void});}
\DoxyCodeLine{10     String getPage(\textcolor{keywordtype}{void});}
\DoxyCodeLine{11     String getPageTemp(\textcolor{keywordtype}{void});}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 }
\DoxyCodeLine{14 }
\DoxyCodeLine{15     \textcolor{keyword}{class }WS\{}
\DoxyCodeLine{16         \textcolor{keyword}{public}:}
\DoxyCodeLine{17             WS(\textcolor{keywordtype}{void});}
\DoxyCodeLine{18             \textcolor{keywordtype}{int} InitWifiWsMode (\textcolor{keywordtype}{void});}
\DoxyCodeLine{19             \textcolor{keywordtype}{void} getServer(\textcolor{keywordtype}{void});}
\DoxyCodeLine{20     \};}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* WS\_H */}\textcolor{preprocessor}{}}

\end{DoxyCode}
