\doxysection{Référence du fichier include/\+WS.h}
\label{_w_s_8h}\index{include/WS.h@{include/WS.h}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include $<$ESP8266\+Wifi.\+h$>$}\newline
{\ttfamily \#include $<$ESP8266\+Web\+Server.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ WS}
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ handle\+Root} (void)
\begin{DoxyCompactList}\small\item\em Handle the generation of the root page. \end{DoxyCompactList}\item 
void \textbf{ handle\+Get\+Temp} (void)
\begin{DoxyCompactList}\small\item\em Handle the generation of the temperature display page. \end{DoxyCompactList}\item 
String \textbf{ get\+Page} (void)
\begin{DoxyCompactList}\small\item\em Get the Page object. \end{DoxyCompactList}\item 
String \textbf{ get\+Page\+Temp} (void)
\begin{DoxyCompactList}\small\item\em Get the Page Temp object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\label{_w_s_8h_a8015b2ebd0b4bccc3991215188340d1e}} 
\index{WS.h@{WS.h}!getPage@{getPage}}
\index{getPage@{getPage}!WS.h@{WS.h}}
\doxysubsubsection{getPage()}
{\footnotesize\ttfamily String get\+Page (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the Page object. 

\begin{DoxyReturn}{Renvoie}
String 
\end{DoxyReturn}
\mbox{\label{_w_s_8h_ab18376db561481842bfa8f539709b437}} 
\index{WS.h@{WS.h}!getPageTemp@{getPageTemp}}
\index{getPageTemp@{getPageTemp}!WS.h@{WS.h}}
\doxysubsubsection{getPageTemp()}
{\footnotesize\ttfamily String get\+Page\+Temp (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the Page Temp object. 

\begin{DoxyReturn}{Renvoie}
String 
\end{DoxyReturn}
\mbox{\label{_w_s_8h_aa31a639a4bdf7aedbf2ebb11568b966b}} 
\index{WS.h@{WS.h}!handleGetTemp@{handleGetTemp}}
\index{handleGetTemp@{handleGetTemp}!WS.h@{WS.h}}
\doxysubsubsection{handleGetTemp()}
{\footnotesize\ttfamily void handle\+Get\+Temp (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Handle the generation of the temperature display page. 

\mbox{\label{_w_s_8h_aea2fc3977d800aac9367b83b52460952}} 
\index{WS.h@{WS.h}!handleRoot@{handleRoot}}
\index{handleRoot@{handleRoot}!WS.h@{WS.h}}
\doxysubsubsection{handleRoot()}
{\footnotesize\ttfamily void handle\+Root (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Handle the generation of the root page. 

