\doxysection{Référence de la classe WS}
\label{class_w_s}\index{WS@{WS}}


{\ttfamily \#include $<$WS.\+h$>$}

\doxysubsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\textbf{ WS} (void)
\begin{DoxyCompactList}\small\item\em Construct a new \doxyref{WS\+::\+WS}{p.}{class_w_s_af03616c70eb18a8c082fe7b1bd9a826a} object. \end{DoxyCompactList}\item 
int \textbf{ Init\+Wifi\+Ws\+Mode} (void)
\begin{DoxyCompactList}\small\item\em Init the Wifi Access Point and Station. \end{DoxyCompactList}\item 
void \textbf{ get\+Server} (void)
\begin{DoxyCompactList}\small\item\em Get the Server object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Documentation des constructeurs et destructeur}
\mbox{\label{class_w_s_af03616c70eb18a8c082fe7b1bd9a826a}} 
\index{WS@{WS}!WS@{WS}}
\index{WS@{WS}!WS@{WS}}
\doxysubsubsection{WS()}
{\footnotesize\ttfamily WS\+::\+WS (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Construct a new \doxyref{WS\+::\+WS}{p.}{class_w_s_af03616c70eb18a8c082fe7b1bd9a826a} object. 



\doxysubsection{Documentation des fonctions membres}
\mbox{\label{class_w_s_ac5857c47530f601fc1f392724c10c45c}} 
\index{WS@{WS}!getServer@{getServer}}
\index{getServer@{getServer}!WS@{WS}}
\doxysubsubsection{getServer()}
{\footnotesize\ttfamily void WS\+::get\+Server (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the Server object. 

\mbox{\label{class_w_s_a7bbff6529d0612eb5e41c9fca662acaf}} 
\index{WS@{WS}!InitWifiWsMode@{InitWifiWsMode}}
\index{InitWifiWsMode@{InitWifiWsMode}!WS@{WS}}
\doxysubsubsection{InitWifiWsMode()}
{\footnotesize\ttfamily int WS\+::\+Init\+Wifi\+Ws\+Mode (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Init the Wifi Access Point and Station. 

\begin{DoxyReturn}{Renvoie}
int 
\end{DoxyReturn}


La documentation de cette classe a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/\textbf{ WS.\+h}\item 
src/\textbf{ WS.\+cpp}\end{DoxyCompactItemize}
