\doxysection{Référence de la classe SHT3X}
\label{class_s_h_t3_x}\index{SHT3X@{SHT3X}}


{\ttfamily \#include $<$WEMOS\+\_\+\+SHT3\+X.\+h$>$}

\doxysubsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\textbf{ SHT3X} (uint8\+\_\+t address=0x45)
\item 
byte \textbf{ get} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
float \textbf{ c\+Temp} =0
\item 
float \textbf{ f\+Temp} =0
\item 
float \textbf{ humidity} =0
\end{DoxyCompactItemize}


\doxysubsection{Documentation des constructeurs et destructeur}
\mbox{\label{class_s_h_t3_x_a7cd43876a09c56ff368be501ea6f886e}} 
\index{SHT3X@{SHT3X}!SHT3X@{SHT3X}}
\index{SHT3X@{SHT3X}!SHT3X@{SHT3X}}
\doxysubsubsection{SHT3X()}
{\footnotesize\ttfamily SHT3\+X\+::\+SHT3X (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{address = {\ttfamily 0x45} }\end{DoxyParamCaption})}



\doxysubsection{Documentation des fonctions membres}
\mbox{\label{class_s_h_t3_x_a804466dc28cb2717a42299496eafb5af}} 
\index{SHT3X@{SHT3X}!get@{get}}
\index{get@{get}!SHT3X@{SHT3X}}
\doxysubsubsection{get()}
{\footnotesize\ttfamily byte SHT3\+X\+::get (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\doxysubsection{Documentation des données membres}
\mbox{\label{class_s_h_t3_x_ab81959d1037d09137c06d023ef633442}} 
\index{SHT3X@{SHT3X}!cTemp@{cTemp}}
\index{cTemp@{cTemp}!SHT3X@{SHT3X}}
\doxysubsubsection{cTemp}
{\footnotesize\ttfamily float SHT3\+X\+::c\+Temp =0}

\mbox{\label{class_s_h_t3_x_a626acc36de0cf408b651871b8572a482}} 
\index{SHT3X@{SHT3X}!fTemp@{fTemp}}
\index{fTemp@{fTemp}!SHT3X@{SHT3X}}
\doxysubsubsection{fTemp}
{\footnotesize\ttfamily float SHT3\+X\+::f\+Temp =0}

\mbox{\label{class_s_h_t3_x_a12b0d6249e8124b39e626b7b6834bd7e}} 
\index{SHT3X@{SHT3X}!humidity@{humidity}}
\index{humidity@{humidity}!SHT3X@{SHT3X}}
\doxysubsubsection{humidity}
{\footnotesize\ttfamily float SHT3\+X\+::humidity =0}



La documentation de cette classe a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/\textbf{ WEMOS\+\_\+\+SHT3\+X.\+h}\item 
src/\textbf{ WEMOS\+\_\+\+SHT3\+X.\+cpp}\end{DoxyCompactItemize}
