\doxysection{Référence de la classe Pub\+Sub\+Client}
\label{class_pub_sub_client}\index{PubSubClient@{PubSubClient}}


{\ttfamily \#include $<$Pub\+Sub\+Client.\+h$>$}

Graphe d\textquotesingle{}héritage de Pub\+Sub\+Client\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pub_sub_client}
\end{center}
\end{figure}
\doxysubsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\textbf{ Pub\+Sub\+Client} ()
\item 
\textbf{ Pub\+Sub\+Client} (Client \&\textbf{ client})
\item 
\textbf{ Pub\+Sub\+Client} (IPAddress, uint16\+\_\+t, Client \&\textbf{ client})
\item 
\textbf{ Pub\+Sub\+Client} (IPAddress, uint16\+\_\+t, Client \&\textbf{ client}, Stream \&)
\item 
\textbf{ Pub\+Sub\+Client} (IPAddress, uint16\+\_\+t, MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE, Client \&\textbf{ client})
\item 
\textbf{ Pub\+Sub\+Client} (IPAddress, uint16\+\_\+t, MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE, Client \&\textbf{ client}, Stream \&)
\item 
\textbf{ Pub\+Sub\+Client} (uint8\+\_\+t $\ast$, uint16\+\_\+t, Client \&\textbf{ client})
\item 
\textbf{ Pub\+Sub\+Client} (uint8\+\_\+t $\ast$, uint16\+\_\+t, Client \&\textbf{ client}, Stream \&)
\item 
\textbf{ Pub\+Sub\+Client} (uint8\+\_\+t $\ast$, uint16\+\_\+t, MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE, Client \&\textbf{ client})
\item 
\textbf{ Pub\+Sub\+Client} (uint8\+\_\+t $\ast$, uint16\+\_\+t, MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE, Client \&\textbf{ client}, Stream \&)
\item 
\textbf{ Pub\+Sub\+Client} (const char $\ast$, uint16\+\_\+t, Client \&\textbf{ client})
\item 
\textbf{ Pub\+Sub\+Client} (const char $\ast$, uint16\+\_\+t, Client \&\textbf{ client}, Stream \&)
\item 
\textbf{ Pub\+Sub\+Client} (const char $\ast$, uint16\+\_\+t, MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE, Client \&\textbf{ client})
\item 
\textbf{ Pub\+Sub\+Client} (const char $\ast$, uint16\+\_\+t, MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE, Client \&\textbf{ client}, Stream \&)
\item 
\textbf{ Pub\+Sub\+Client} \& \textbf{ set\+Server} (IPAddress ip, uint16\+\_\+t port)
\item 
\textbf{ Pub\+Sub\+Client} \& \textbf{ set\+Server} (uint8\+\_\+t $\ast$ip, uint16\+\_\+t port)
\item 
\textbf{ Pub\+Sub\+Client} \& \textbf{ set\+Server} (const char $\ast$domain, uint16\+\_\+t port)
\item 
\textbf{ Pub\+Sub\+Client} \& \textbf{ set\+Callback} (MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE)
\item 
\textbf{ Pub\+Sub\+Client} \& \textbf{ set\+Client} (Client \&\textbf{ client})
\item 
\textbf{ Pub\+Sub\+Client} \& \textbf{ set\+Stream} (Stream \&stream)
\item 
boolean \textbf{ connect} (const char $\ast$id)
\item 
boolean \textbf{ connect} (const char $\ast$id, const char $\ast$user, const char $\ast$pass)
\item 
boolean \textbf{ connect} (const char $\ast$id, const char $\ast$will\+Topic, uint8\+\_\+t will\+Qos, boolean will\+Retain, const char $\ast$will\+Message)
\item 
boolean \textbf{ connect} (const char $\ast$id, const char $\ast$user, const char $\ast$pass, const char $\ast$will\+Topic, uint8\+\_\+t will\+Qos, boolean will\+Retain, const char $\ast$will\+Message)
\item 
boolean \textbf{ connect} (const char $\ast$id, const char $\ast$user, const char $\ast$pass, const char $\ast$will\+Topic, uint8\+\_\+t will\+Qos, boolean will\+Retain, const char $\ast$will\+Message, boolean clean\+Session)
\item 
void \textbf{ disconnect} ()
\item 
boolean \textbf{ publish} (const char $\ast$topic, const char $\ast$payload)
\item 
boolean \textbf{ publish} (const char $\ast$topic, const char $\ast$payload, boolean retained)
\item 
boolean \textbf{ publish} (const char $\ast$topic, const uint8\+\_\+t $\ast$payload, unsigned int plength)
\item 
boolean \textbf{ publish} (const char $\ast$topic, const uint8\+\_\+t $\ast$payload, unsigned int plength, boolean retained)
\item 
boolean \textbf{ publish\+\_\+P} (const char $\ast$topic, const char $\ast$payload, boolean retained)
\item 
boolean \textbf{ publish\+\_\+P} (const char $\ast$topic, const uint8\+\_\+t $\ast$payload, unsigned int plength, boolean retained)
\item 
boolean \textbf{ begin\+Publish} (const char $\ast$topic, unsigned int plength, boolean retained)
\item 
int \textbf{ end\+Publish} ()
\item 
virtual size\+\_\+t \textbf{ write} (uint8\+\_\+t)
\item 
virtual size\+\_\+t \textbf{ write} (const uint8\+\_\+t $\ast$buffer, size\+\_\+t size)
\item 
boolean \textbf{ subscribe} (const char $\ast$topic)
\item 
boolean \textbf{ subscribe} (const char $\ast$topic, uint8\+\_\+t qos)
\item 
boolean \textbf{ unsubscribe} (const char $\ast$topic)
\item 
boolean \textbf{ loop} ()
\item 
boolean \textbf{ connected} ()
\item 
int \textbf{ state} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentation des constructeurs et destructeur}
\mbox{\label{class_pub_sub_client_a63abf28fee11df02d353b83cd08c255e}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [1/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_aea2f4162b4b76702b50307e5d1ca576b}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [2/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{Client \&}]{client }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_ac10352b1a95c2623f0b98f364817bbf6}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [3/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{IPAddress}]{addr,  }\item[{uint16\+\_\+t}]{port,  }\item[{Client \&}]{client }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_ac23f69522d1067f88d37f1b0afc75001}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [4/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{IPAddress}]{addr,  }\item[{uint16\+\_\+t}]{port,  }\item[{Client \&}]{client,  }\item[{Stream \&}]{stream }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_ac9ef9239ed948753df887abf60718db7}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [5/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{IPAddress}]{addr,  }\item[{uint16\+\_\+t}]{port,  }\item[{MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE}]{,  }\item[{Client \&}]{client }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a3a9aa601cabf92d40cd8ff77584ec400}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [6/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{IPAddress}]{addr,  }\item[{uint16\+\_\+t}]{port,  }\item[{MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE}]{,  }\item[{Client \&}]{client,  }\item[{Stream \&}]{stream }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_ac20d8e08c2f2e8c7da4ed5b1d9ed12d5}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [7/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{ip,  }\item[{uint16\+\_\+t}]{port,  }\item[{Client \&}]{client }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a8e27d8e81f04b9f029748a208c4e041a}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [8/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{ip,  }\item[{uint16\+\_\+t}]{port,  }\item[{Client \&}]{client,  }\item[{Stream \&}]{stream }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_afb4a5c7b02ae4a03748875a2f1ebb582}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [9/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{ip,  }\item[{uint16\+\_\+t}]{port,  }\item[{MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE}]{,  }\item[{Client \&}]{client }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a28f36e4f9ab9d88a32c0a70f9e49cdb4}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [10/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{ip,  }\item[{uint16\+\_\+t}]{port,  }\item[{MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE}]{,  }\item[{Client \&}]{client,  }\item[{Stream \&}]{stream }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a71a25d241eb168ae3758aac9e9b2332c}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [11/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{const char $\ast$}]{domain,  }\item[{uint16\+\_\+t}]{port,  }\item[{Client \&}]{client }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_aff7da5e4d63d30022738a157450a3951}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [12/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{const char $\ast$}]{domain,  }\item[{uint16\+\_\+t}]{port,  }\item[{Client \&}]{client,  }\item[{Stream \&}]{stream }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_ab56597bd7fb1e61b62df0f3d2b0e80b7}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [13/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{const char $\ast$}]{domain,  }\item[{uint16\+\_\+t}]{port,  }\item[{MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE}]{,  }\item[{Client \&}]{client }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a83f82890460b9297a403f5fdf6d80806}} 
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\index{PubSubClient@{PubSubClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{PubSubClient()\hspace{0.1cm}{\footnotesize\ttfamily [14/14]}}
{\footnotesize\ttfamily Pub\+Sub\+Client\+::\+Pub\+Sub\+Client (\begin{DoxyParamCaption}\item[{const char $\ast$}]{domain,  }\item[{uint16\+\_\+t}]{port,  }\item[{MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE}]{,  }\item[{Client \&}]{client,  }\item[{Stream \&}]{stream }\end{DoxyParamCaption})}



\doxysubsection{Documentation des fonctions membres}
\mbox{\label{class_pub_sub_client_a209ccf88b160d9468b03bffc67d533ed}} 
\index{PubSubClient@{PubSubClient}!beginPublish@{beginPublish}}
\index{beginPublish@{beginPublish}!PubSubClient@{PubSubClient}}
\doxysubsubsection{beginPublish()}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::begin\+Publish (\begin{DoxyParamCaption}\item[{const char $\ast$}]{topic,  }\item[{unsigned int}]{plength,  }\item[{boolean}]{retained }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a93fe764801b6bef4bfc30b0f89c7cb33}} 
\index{PubSubClient@{PubSubClient}!connect@{connect}}
\index{connect@{connect}!PubSubClient@{PubSubClient}}
\doxysubsubsection{connect()\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::connect (\begin{DoxyParamCaption}\item[{const char $\ast$}]{id }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a48040d69edbddcec49932125a6d8fc6b}} 
\index{PubSubClient@{PubSubClient}!connect@{connect}}
\index{connect@{connect}!PubSubClient@{PubSubClient}}
\doxysubsubsection{connect()\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::connect (\begin{DoxyParamCaption}\item[{const char $\ast$}]{id,  }\item[{const char $\ast$}]{user,  }\item[{const char $\ast$}]{pass }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_acb501fedf5de20d818cf313c8cebfa4e}} 
\index{PubSubClient@{PubSubClient}!connect@{connect}}
\index{connect@{connect}!PubSubClient@{PubSubClient}}
\doxysubsubsection{connect()\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::connect (\begin{DoxyParamCaption}\item[{const char $\ast$}]{id,  }\item[{const char $\ast$}]{user,  }\item[{const char $\ast$}]{pass,  }\item[{const char $\ast$}]{will\+Topic,  }\item[{uint8\+\_\+t}]{will\+Qos,  }\item[{boolean}]{will\+Retain,  }\item[{const char $\ast$}]{will\+Message }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_ac5457f3fd34cbd5afd675779e6bc85aa}} 
\index{PubSubClient@{PubSubClient}!connect@{connect}}
\index{connect@{connect}!PubSubClient@{PubSubClient}}
\doxysubsubsection{connect()\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::connect (\begin{DoxyParamCaption}\item[{const char $\ast$}]{id,  }\item[{const char $\ast$}]{user,  }\item[{const char $\ast$}]{pass,  }\item[{const char $\ast$}]{will\+Topic,  }\item[{uint8\+\_\+t}]{will\+Qos,  }\item[{boolean}]{will\+Retain,  }\item[{const char $\ast$}]{will\+Message,  }\item[{boolean}]{clean\+Session }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a7d02eaf827accf9bae7b5c5efaf5ff73}} 
\index{PubSubClient@{PubSubClient}!connect@{connect}}
\index{connect@{connect}!PubSubClient@{PubSubClient}}
\doxysubsubsection{connect()\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::connect (\begin{DoxyParamCaption}\item[{const char $\ast$}]{id,  }\item[{const char $\ast$}]{will\+Topic,  }\item[{uint8\+\_\+t}]{will\+Qos,  }\item[{boolean}]{will\+Retain,  }\item[{const char $\ast$}]{will\+Message }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a7a448bc584b7b84d2592a132c5123ac8}} 
\index{PubSubClient@{PubSubClient}!connected@{connected}}
\index{connected@{connected}!PubSubClient@{PubSubClient}}
\doxysubsubsection{connected()}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::connected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_ac0d1c6de8a88a9f9fda04126c8cf2fe0}} 
\index{PubSubClient@{PubSubClient}!disconnect@{disconnect}}
\index{disconnect@{disconnect}!PubSubClient@{PubSubClient}}
\doxysubsubsection{disconnect()}
{\footnotesize\ttfamily void Pub\+Sub\+Client\+::disconnect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_ac4449f164ed2ca67d0ac96fcebddb745}} 
\index{PubSubClient@{PubSubClient}!endPublish@{endPublish}}
\index{endPublish@{endPublish}!PubSubClient@{PubSubClient}}
\doxysubsubsection{endPublish()}
{\footnotesize\ttfamily int Pub\+Sub\+Client\+::end\+Publish (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a42f2da05718309f490db2a18b710a5ae}} 
\index{PubSubClient@{PubSubClient}!loop@{loop}}
\index{loop@{loop}!PubSubClient@{PubSubClient}}
\doxysubsubsection{loop()}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a7a0c199996988e26ad7a815e74dec305}} 
\index{PubSubClient@{PubSubClient}!publish@{publish}}
\index{publish@{publish}!PubSubClient@{PubSubClient}}
\doxysubsubsection{publish()\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::publish (\begin{DoxyParamCaption}\item[{const char $\ast$}]{topic,  }\item[{const char $\ast$}]{payload }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a63c7fc2b08a24e428a585d3de055ea0c}} 
\index{PubSubClient@{PubSubClient}!publish@{publish}}
\index{publish@{publish}!PubSubClient@{PubSubClient}}
\doxysubsubsection{publish()\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::publish (\begin{DoxyParamCaption}\item[{const char $\ast$}]{topic,  }\item[{const char $\ast$}]{payload,  }\item[{boolean}]{retained }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_ac1e8d4997757a4c0354e626479cfadc1}} 
\index{PubSubClient@{PubSubClient}!publish@{publish}}
\index{publish@{publish}!PubSubClient@{PubSubClient}}
\doxysubsubsection{publish()\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::publish (\begin{DoxyParamCaption}\item[{const char $\ast$}]{topic,  }\item[{const uint8\+\_\+t $\ast$}]{payload,  }\item[{unsigned int}]{plength }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a98d367fd142c4a6c21682023018e00c7}} 
\index{PubSubClient@{PubSubClient}!publish@{publish}}
\index{publish@{publish}!PubSubClient@{PubSubClient}}
\doxysubsubsection{publish()\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::publish (\begin{DoxyParamCaption}\item[{const char $\ast$}]{topic,  }\item[{const uint8\+\_\+t $\ast$}]{payload,  }\item[{unsigned int}]{plength,  }\item[{boolean}]{retained }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a624b183f8f13a78e6d5a234a3d974e25}} 
\index{PubSubClient@{PubSubClient}!publish\_P@{publish\_P}}
\index{publish\_P@{publish\_P}!PubSubClient@{PubSubClient}}
\doxysubsubsection{publish\_P()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::publish\+\_\+P (\begin{DoxyParamCaption}\item[{const char $\ast$}]{topic,  }\item[{const char $\ast$}]{payload,  }\item[{boolean}]{retained }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a7be1d7f48a841a0dcfe0115140cfb4cb}} 
\index{PubSubClient@{PubSubClient}!publish\_P@{publish\_P}}
\index{publish\_P@{publish\_P}!PubSubClient@{PubSubClient}}
\doxysubsubsection{publish\_P()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::publish\+\_\+P (\begin{DoxyParamCaption}\item[{const char $\ast$}]{topic,  }\item[{const uint8\+\_\+t $\ast$}]{payload,  }\item[{unsigned int}]{plength,  }\item[{boolean}]{retained }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a115733ca6dd337362375d3c4a45300fe}} 
\index{PubSubClient@{PubSubClient}!setCallback@{setCallback}}
\index{setCallback@{setCallback}!PubSubClient@{PubSubClient}}
\doxysubsubsection{setCallback()}
{\footnotesize\ttfamily \textbf{ Pub\+Sub\+Client} \& Pub\+Sub\+Client\+::set\+Callback (\begin{DoxyParamCaption}\item[{MQTT\+\_\+\+CALLBACK\+\_\+\+SIGNATURE}]{ }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_ab661f30558142d81e88bf1ea83eb2ed7}} 
\index{PubSubClient@{PubSubClient}!setClient@{setClient}}
\index{setClient@{setClient}!PubSubClient@{PubSubClient}}
\doxysubsubsection{setClient()}
{\footnotesize\ttfamily \textbf{ Pub\+Sub\+Client} \& Pub\+Sub\+Client\+::set\+Client (\begin{DoxyParamCaption}\item[{Client \&}]{client }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_af05f16377e871e039edd1c9cdfad9b2a}} 
\index{PubSubClient@{PubSubClient}!setServer@{setServer}}
\index{setServer@{setServer}!PubSubClient@{PubSubClient}}
\doxysubsubsection{setServer()\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \textbf{ Pub\+Sub\+Client} \& Pub\+Sub\+Client\+::set\+Server (\begin{DoxyParamCaption}\item[{const char $\ast$}]{domain,  }\item[{uint16\+\_\+t}]{port }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a1acafb3015e083911b7ca205b79a3829}} 
\index{PubSubClient@{PubSubClient}!setServer@{setServer}}
\index{setServer@{setServer}!PubSubClient@{PubSubClient}}
\doxysubsubsection{setServer()\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \textbf{ Pub\+Sub\+Client} \& Pub\+Sub\+Client\+::set\+Server (\begin{DoxyParamCaption}\item[{IPAddress}]{ip,  }\item[{uint16\+\_\+t}]{port }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a4ef0b47a6c107d8e4ea71fead0d43673}} 
\index{PubSubClient@{PubSubClient}!setServer@{setServer}}
\index{setServer@{setServer}!PubSubClient@{PubSubClient}}
\doxysubsubsection{setServer()\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \textbf{ Pub\+Sub\+Client} \& Pub\+Sub\+Client\+::set\+Server (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{ip,  }\item[{uint16\+\_\+t}]{port }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_af3983031103b719a0997424a3e44fcef}} 
\index{PubSubClient@{PubSubClient}!setStream@{setStream}}
\index{setStream@{setStream}!PubSubClient@{PubSubClient}}
\doxysubsubsection{setStream()}
{\footnotesize\ttfamily \textbf{ Pub\+Sub\+Client} \& Pub\+Sub\+Client\+::set\+Stream (\begin{DoxyParamCaption}\item[{Stream \&}]{stream }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a8a7025562e55ee15fd4469b75d535b1d}} 
\index{PubSubClient@{PubSubClient}!state@{state}}
\index{state@{state}!PubSubClient@{PubSubClient}}
\doxysubsubsection{state()}
{\footnotesize\ttfamily int Pub\+Sub\+Client\+::state (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a53ac4643da7d556b35f03fdff2aafbfd}} 
\index{PubSubClient@{PubSubClient}!subscribe@{subscribe}}
\index{subscribe@{subscribe}!PubSubClient@{PubSubClient}}
\doxysubsubsection{subscribe()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::subscribe (\begin{DoxyParamCaption}\item[{const char $\ast$}]{topic }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_aba4b396b7448e8b03731cc99abcd0e9a}} 
\index{PubSubClient@{PubSubClient}!subscribe@{subscribe}}
\index{subscribe@{subscribe}!PubSubClient@{PubSubClient}}
\doxysubsubsection{subscribe()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::subscribe (\begin{DoxyParamCaption}\item[{const char $\ast$}]{topic,  }\item[{uint8\+\_\+t}]{qos }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_a7bd8c84135c1de194a346e37102d8324}} 
\index{PubSubClient@{PubSubClient}!unsubscribe@{unsubscribe}}
\index{unsubscribe@{unsubscribe}!PubSubClient@{PubSubClient}}
\doxysubsubsection{unsubscribe()}
{\footnotesize\ttfamily boolean Pub\+Sub\+Client\+::unsubscribe (\begin{DoxyParamCaption}\item[{const char $\ast$}]{topic }\end{DoxyParamCaption})}

\mbox{\label{class_pub_sub_client_acab06be609ad663253882ace39077f87}} 
\index{PubSubClient@{PubSubClient}!write@{write}}
\index{write@{write}!PubSubClient@{PubSubClient}}
\doxysubsubsection{write()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily size\+\_\+t Pub\+Sub\+Client\+::write (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t $\ast$}]{buffer,  }\item[{size\+\_\+t}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\mbox{\label{class_pub_sub_client_ab458138eef53893f3512d3d8eb047e8b}} 
\index{PubSubClient@{PubSubClient}!write@{write}}
\index{write@{write}!PubSubClient@{PubSubClient}}
\doxysubsubsection{write()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily size\+\_\+t Pub\+Sub\+Client\+::write (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



La documentation de cette classe a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/\textbf{ Pub\+Sub\+Client.\+h}\item 
src/\textbf{ Pub\+Sub\+Client.\+cpp}\end{DoxyCompactItemize}
